# settings of sampling times
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

# Text settings
use_xft yes
xftfont Liberation Sans:size=8
override_utf8_locale yes
text_buffer_size 2048

# Window specifications
own_window_class Conky
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
alignment top_right
gap_x 25
gap_y 40
minimum_size 182 0
maximum_width 182

default_bar_size 60 8

# Graphics settings
draw_shades no

default_color cccccc

color0 white
color1 E07A1F
color2 white

# drawing...
TEXT
# horizontal line
${font Liberation Sans:style=Bold:size=10}$nodename $stippled_hr${font}
${alignr}${font Liberation Sans:style=Bold:size=10}$kernel${font}
# Create a file called ToDo.txt in your home
${voffset 4}${font Liberation Sans:style=Bold:size=8}TO DO $stippled_hr${font}
${voffset 4}${execpi 20 cat ~/.todo | sed -n '1,12p' | sed 's/^/${voffset -6}${color0}${font Poky:size=14}A${font}${color}${voffset -3}${goto 32}/'}
# CLOCK #
${voffset 4}${font Liberation Sans:style=Bold:size=8}DATE $stippled_hr${font}
${voffset -14}${alignc 46}${color2}${font Arial Black:size=30}${time %H:%M}${font}${color}
${alignc}${time %d %B %Y}
${font Liberation Sans:style=Bold:size=8}SYSTEM $stippled_hr${font}
${if_existing /proc/stat cpu0}\
${goto 6}${font StyleBats:size=16}A${font}${voffset -4}${goto 32}CPU0: ${cpu cpu0}% ${alignr}${cpubar cpu0 8,60}\
${else}\
${voffset -14}\
${endif}
${if_existing /proc/stat cpu1}\
${goto 6}${font StyleBats:size=16}A${font}${voffset -4}${goto 32}CPU1: ${cpu cpu1}% ${alignr}${cpubar cpu1 8,60}\
${else}\
${voffset -14}\
${endif}
${if_existing /proc/stat cpu2}\
${goto 6}${font StyleBats:size=16}A${font}${voffset -4}${goto 32}CPU2: ${cpu cpu2}% ${alignr}${cpubar cpu2 8,60}\
${else}\
${voffset -14}\
${endif}
${if_existing /proc/stat cpu3}\
${goto 6}${font StyleBats:size=16}A${font}${voffset -4}${goto 32}CPU3: ${cpu cpu3}% ${alignr}${cpubar cpu3 8,60}\
${else}\
${voffset -14}\
${endif}
${if_existing /proc/stat cpu4}\
${goto 6}${font StyleBats:size=16}A${font}${voffset -4}${goto 32}CPU4: ${cpu cpu4}% ${alignr}${cpubar cpu4 8,60}\
${else}\
${voffset -14}\
${endif}
${if_existing /proc/stat cpu5}\
${goto 6}${font StyleBats:size=16}A${font}${voffset -4}${goto 32}CPU5: ${cpu cpu5}% ${alignr}${cpubar cpu5 8,60}\
${else}\
${voffset -14}\
${endif}
${if_existing /proc/stat cpu6}\
${goto 6}${font StyleBats:size=16}A${font}${voffset -4}${goto 32}CPU6: ${cpu cpu6}% ${alignr}${cpubar cpu6 8,60}\
${else}\
${voffset -14}\
${endif}
${if_existing /proc/stat cpu7}\
${goto 6}${font StyleBats:size=16}A${font}${voffset -4}${goto 32}CPU7: ${cpu cpu7}% ${alignr}${cpubar cpu7 8,60}\
${else}\
${voffset -14}\
${endif}
${if_existing /proc/stat cpu8}\
${goto 6}${font StyleBats:size=16}A${font}${voffset -4}${goto 32}CPU8: ${cpu cpu8}% ${alignr}${cpubar cpu8 8,60}\
${else}\
${voffset -14}\
${endif}
${if_existing /proc/stat cpu9}\
${goto 6}${font StyleBats:size=16}A${font}${voffset -4}${goto 32}CPU9: ${cpu cpu9}% ${alignr}${cpubar cpu9 8,60}\
${else}\
${voffset -14}\
${endif}
${if_existing /proc/stat cpu10}\
${goto 6}${font StyleBats:size=16}A${font}${voffset -4}${goto 32}CPU10: ${cpu cpu10}% ${alignr}${cpubar cpu10 8,60}\
${else}\
${voffset -14}\
${endif}
${if_existing /proc/stat cpu11}\
${goto 6}${font StyleBats:size=16}A${font}${voffset -4}${goto 32}CPU11: ${cpu cpu11}% ${alignr}${cpubar cpu11 8,60}\
${else}\
${voffset -14}\
${endif}
${if_existing /proc/stat cpu12}\
${goto 6}${font StyleBats:size=16}A${font}${voffset -4}${goto 32}CPU12: ${cpu cpu12}% ${alignr}${cpubar cpu12 8,60}\
${else}\
${voffset -14}\
${endif}
${if_existing /proc/stat cpu13}\
${goto 6}${font StyleBats:size=16}A${font}${voffset -4}${goto 32}CPU13: ${cpu cpu13}% ${alignr}${cpubar cpu13 8,60}\
${else}\
${voffset -14}\
${endif}
${if_existing /proc/stat cpu14}\
${goto 6}${font StyleBats:size=16}A${font}${voffset -4}${goto 32}CPU14: ${cpu cpu14}% ${alignr}${cpubar cpu14 8,60}\
${else}\
${voffset -14}\
${endif}
${if_existing /proc/stat cpu15}\
${goto 6}${font StyleBats:size=16}A${font}${voffset -4}${goto 32}CPU15: ${cpu cpu15}% ${alignr}${cpubar cpu15 8,60}\
${else}\
${voffset -14}\
${endif}

${goto 6}${voffset 4}${font StyleBats:size=16}g${font}${voffset -4}${goto 32}RAM: ${mem} ${alignr}${membar 8,60}
${goto 6}${voffset 4}${font StyleBats:size=16}x${font}${voffset -4}${goto 32}DISK: ${diskio}${alignr}${diskiograph 8,60 F57900 FCAF3E} 
${goto 6}${voffset 4}${font StyleBats:size=16}j${font}${voffset -4}${goto 32}SWAP: $swapperc% ${alignr}${swapbar 8,60}
${goto 6}${voffset 4}${font Devil inside:size=16}1${font}${voffset -4}${goto 32}CPU Temp: ${alignr}${exec sensors | grep 'CPU Temperature' | cut -c19-20}째C / ${color #FCAF3E}${exec sensors | grep 'CPU Temperature' | cut -c37-38}째C$color
${goto 5}${voffset 4}${font Devil inside:size=16}x${font}${voffset -4}${goto 32}Mother Temp: ${alignr}${exec sensors | grep 'MB Temperature' | cut -c19-20}째C / ${color #FCAF3E}${exec sensors | grep 'MB Temperature' | cut -c37-38}째C$color
${goto 6}${font Martin Vogel's Symbols:size=16}j${font}${voffset -4}${goto 32}Fan Speed: ${alignr}${exec sensors | grep 'RPM'| cut -c16-25}
${goto 6}${voffset 4}${font StyleBats:size=16}q${font}${voffset -4}${goto 32}Uptime: ${alignr}${uptime}
${goto 6}${voffset 4}${font StyleBats:size=16}k${font}${voffset -4}${goto 32}Processes: ${alignr}$processes ($running_processes running)
${goto 7.5}${voffset 4}${font Poky:size=15}a${font}${goto 32}${voffset -10}Highest: ${alignr 13}CPU${alignr}RAM
${goto 32}${voffset -5.5}${hr 1}
${voffset -1}${goto 32}${top name 1} ${goto 124}${top cpu 1}${alignr }${top mem 1}
${voffset -1}${goto 32}${top name 2} ${goto 124}${top cpu 2}${alignr }${top mem 2}
${voffset -1}${goto 32}${top name 3} ${goto 124}${top cpu 3}${alignr }${top mem 3}
${voffset -1}${goto 32}${top name 4} ${goto 124}${top cpu 4}${alignr }${top mem 4}

${font Liberation Sans:style=Bold:size=8}NETWORK $stippled_hr${font}
${if_up wlan0} 
${font Poky:size=14}Y${font}${goto 32}${voffset -8}SSID: ${wireless_essid wlan0}
${goto 32}Signal: ${wireless_link_qual wlan0}% ${alignr}${wireless_link_bar 8,60 wlan0}
${voffset 4}${font VariShapes Solid:size=14}q${font}${goto 32}${voffset -6}Up: ${upspeed wlan0}${font} ${alignr}${upspeedgraph wlan0 8,60 F57900 FCAF3E}
${goto 32}Total: ${totalup wlan0}
${voffset 4}${font VariShapes Solid:size=14}Q${font}${goto 32}${voffset -6}Down: ${downspeed wlan0}${font} ${alignr}${downspeedgraph wlan0 8,60 F57900 FCAF3E}
${goto 32}Total: ${totaldown wlan0}
${voffset 4}${font Poky:size=13}w${font}${goto 32}${voffset -8}Local IP: ${alignr}${addr wlan0}
${goto 32}Public IP: ${alignr}${execi 3600 wget -O - http://whatismyip.org/ | tail}
# |--ETH0
${else}${if_up eth0}
${voffset -13}${font VariShapes Solid:size=14}q${font}${goto 32}${voffset -6}Up: ${upspeed eth0}${font} ${alignr}${upspeedgraph eth0 8,60 F57900 FCAF3E}
${goto 32}Total: ${totalup eth0}
${voffset -2}${font VariShapes Solid:size=14}Q${font}${goto 32}${voffset -6}Down: ${downspeed eth0}${font} ${alignr}${downspeedgraph eth0 8,60 F57900 FCAF3E}
${goto 32}Total: ${totaldown eth0}
${voffset -2}${font Poky:size=13}w${font}${goto 32}${voffset -4}Local IP: ${alignr}${addr eth0}
${goto 32}Public IP: ${alignr}${execi 3600 wget -O - http://whatismyip.org/ | tail}
${else}${if_up eth1}
${voffset -13}${font VariShapes Solid:size=14}q${font}${goto 32}${voffset -6}Up: ${upspeed eth1}${font} ${alignr}${upspeedgraph eth1 8,60 F57900 FCAF3E}
${goto 32}Total: ${totalup eth1}
${voffset -2}${font VariShapes Solid:size=14}Q${font}${goto 32}${voffset -6}Down: ${downspeed eth1}${font} ${alignr}${downspeedgraph eth1 8,60 F57900 FCAF3E}
${goto 32}Total: ${totaldown eth1}
${voffset -2}${font Poky:size=13}w${font}${goto 32}${voffset -4}Local IP: ${alignr}${addr eth1}
${goto 32}Public IP: ${alignr}${execi 3600 wget -O - http://whatismyip.org/ | tail}
# |--PPP0
${endif}${else}${if_up ppp0}
${voffset -13}${font VariShapes Solid:size=14}q${font}${goto 32}${voffset -6}Up: ${upspeed ppp0}${font} ${alignr}${upspeedgraph ppp0 8,60 F57900 FCAF3E}
${goto 32}Total: ${totalup ppp0}
${voffset -2}${font VariShapes Solid:size=14}Q${font}${goto 32}${voffset -6}Down: ${downspeed ppp0}${font} ${alignr}${downspeedgraph ppp0 8,60 F57900 FCAF3E}
${goto 32}Total: ${totaldown ppp0}
${voffset -2}${font Poky:size=13}w${font}${goto 32}${voffset -4}Local IP: ${alignr}${addr ppp0}
${endif}${else}${voffset 4}${font PizzaDude Bullets:size=12}4${font}${goto 32}Network Unavailable${endif}${endif}
${font Liberation Sans:style=Bold:size=8}DISK $stippled_hr${font}
${goto 3}${voffset 4}${font Poky:size=16}H${font}${goto 29}${voffset -11} Root: ${fs_used_perc /}%${alignr}${fs_size /}
${goto 29} Free: ${fs_free /}${alignr}${fs_bar 8,60 /}

