# -*- mode: shell-script -*-
get_garaemon_github() {
    project="$1"
    url_suffix="$2"
    if [ "$USER" == "ueda" -o "$USER" == "garaemon" ] ; then
        url="git@github.com:$url_suffix"
    else
        url="git://github.com/$url_suffix"
    fi
    get_git $project $url
}
