# -*- mode: shell-script -*-
get_garaemon_github() {
    project="$1"
    if [ "$USER" == "ueda" -o "$USER" == "garaemon" ] ; then
        url="git@github.com:$i"
    else
        url="git://github.com/$project"
    fi
    get_git $project $url
}
